# TaskManagement

./: Dockerfile  TaskManagement.sln  ci-deploy-windows.yml
.github/workflows/: ci-deploy-windows.yml
ManagementSystem.API/: ManagementSystem.API.csproj
ManagementSystem.API/Controllers/: ProjectController.cs
ManagementSystem.API/Properties/: launchSettings.json
ManagementSystem.BUS/: ManagementSystem.BUS.csproj
ManagementSystem.Contract/: ManagementSystem.Contract.csproj
ManagementSystem.Contract/Response/: SingleResponeMessage.cs
ManagementSystem.WSAPI/: ManagementSystem.WSAPI.csproj  Program.cs  Startup.cs
ManagementSystem.WSAPI/MiddleWare/: DependencyInjectionServiceExtensions.cs
ManagementSystem.WSAPI/Properties/: launchSettings.json
